#端口信息
server.port=7790
spring.application.name=user

#eureka信息
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=user
eureka.instance.metadataMap[IncludeServiceRoute]=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.client.service-url.defaultZone=http://127.0.0.1:7789/eureka/

